{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:fiitsqlserver.database.windows.net,1433;Initial Catalog=fiitdb;Persist Security Info=False;User ID=test;Password=test;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "EventStore": "DefaultEndpointsProtocol=https;AccountName=fiitstorage;AccountKey=AUR4LqlucAZ24GvHSUlFG6pekbALVfy7lnZI68NyDMzVU3uCDR2dJULiTSjRxugl5dLr7fAjoLBxkCdKVHgsmA==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
